# THOSE VALUES ARE EDITABLE
CEB_SUPABASE_ID="dsgkzurlpdrdelzjskeh"
CEB_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRzZ2t6dXJscGRyZGVsempza2VoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU3NzkxNDAsImV4cCI6MjA2MTM1NTE0MH0.X9Vwr4Ps_MltoN4tiqyZKOctbMfTAQ0mHb5dQmUBYQQ"
CEB_SUPABASE_URL="https://dsgkzurlpdrdelzjskeh.supabase.co"
CEB_SUPABASE_SOCKET_URL="wss://dsgkzurlpdrdelzjskeh.supabase.co/realtime/v1/websocket?apikey=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRzZ2t6dXJscGRyZGVsempza2VoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU3NzkxNDAsImV4cCI6MjA2MTM1NTE0MH0.X9Vwr4Ps_MltoN4tiqyZKOctbMfTAQ0mHb5dQmUBYQQ&vsn=1.0.0"


CEB_CLERK_PUBLISHABLE_KEY=pk_test_bW9kZXN0LWhvdW5kLTUyLmNsZXJrLmFjY291bnRzLmRldiQ